outSetting=SCREEN
outFile=test
checkpointFile=checkpoint_test
snapshotFile=100test.bin
separationFile=100test.sep
dt=0.001
feneLength=2
MAX_FORCE=0.2
steps=10000
seed=2
stepsBetweenFileOutput=1000
stepsBetweenSnapshot=-1
stepsBetweenSeparation=-1
AAFile=Nups/Test.aa
eLJ=1
skip=0
hydrophobicStrength=2.64
coulombStrength=2
debyeLength=4
nupFile=Nups/G200.txt
typeForceBond=TYPE_FORCE_BOND_FENE
typeForceRepulsive=TYPE_FORCE_REPULSIVE_NORMAL
typeForceHydrophobic=TYPE_FORCE_HYDROPHOBIC_NORMAL
typeHydrodynamics=TYPE_HYDRO_RPY
neighbourListBuffer=0.8
hydrophobicCutoff=4
skipNeighbourUpdate=4
avgBondLength=1.35
initialCondition=IC_SAW
