numberOfAA,21,,
minAAsize,5,,
positive,KRH,,
negative,DE,,
nonpolar,GAILFWVMZ,,
aaList,aaNames,aaSetBradii,aaHydrophobicStrength,aaSetHdiameter,aaCharge
A,ALA,5.5,1,5.5,1
R,ARG,7.35,1,7.35,1
N,ASN,6.4,1,6.4,1
D,ASP,6.3,1,6.3,-1
C,CYS,5.9,1,5.9,1
Q,GLN,6.7,1,6.7,1
E,GLU,6.7,1,6.7,-1
G,GLY,5,1,5,1
H,HIS,6.8,1,6.8,1
I,ILE,6.9,1,6.9,1
L,LEU,6.9,1,6.9,1
K,LYS,6.9,1,6.9,1
M,MET,6.8,1,6.8,1
F,PHE,7.35,1,7.35,1
P,PRO,6.3,1,6.3,1
S,SER,5.7,1,5.7,1
T,THR,6.3,1,6.3,1
W,TRP,7.7,1,7.7,1
Y,TYR,7.4,1,7.4,1
V,VAL,6.5,1,6.5,1
Z,ZZZ,15,1,15,1

